<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" content="image/png" />
		<title>Ecrin des réserves</title>
        <script type="text/javascript" src="../libs/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/audio.css" />
	</head>

	<body>
		<div id="audio_list"></div>
		<div id="image">
			<img id="image_center"/>
			<div id="textarea">
				<p>A toi d'écrire !</p>
				<textarea></textarea>
				<div id="button">Envoyer</div>
			</div>
		</div>
		<img id="quit" src="../assets/images/boutons/BOUTON-Q.jpg" />
		<script type="text/javascript" src="../js/audio.js"></script>
	</body>
</html>
